PORT= "8080"

CONNECTION_STRING= "mongodb+srv://gunners:gunners123@onlinestore.mlkd8on.mongodb.net/store"

STRIPE_KEY= "sk_test_51NdwpFJ4aFi2GGEPpgy8wf2aPmMia8BXkQqWjxWEqjyU0yEr91RfhUE509JirB2nXv145pimXh0amtt1GVr5U38c00fXkIhVgd"

