<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Store</title>
    <link rel="stylesheet" href="/public/stylesheets/root.css" />
    <link rel="stylesheet" href="/public/stylesheets/bootstrap.min.css" />
    <link rel="stylesheet" href="/public/stylesheets/styles.css">
    <link rel="stylesheet" href="/public/stylesheets/shop.css">
    <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"/>
<style>
    .product-card img {
        width: 280px;
        height: 280px;
        object-fit: cover;
        transition: 1s ease-in-out;

    }
    
    .product-desc{
        margin-top:8px;
        display:flex;
        flex-direction: column;
    }
    .product-desc span {
        margin-top: 2;
    }
    .product-card img:hover {
        transform: scale(1.1);
        opacity: 0.8;
        transition: 1s ease-in-out;
    }

    .card-image-container {
        overflow: hidden;
    }

    .add-cart-btn{
        position:relative;
        top: -120px;
        left: 210px;
        background-color: white;
        border: none;
        border-radius: 15%;
        padding:5px;
        transition: 1s ease-in-out;

    }

    .add-cart-btn:hover{
        background-color: black;
        color:white;
        transition: 0.6s ease-in-out;


    }

</style>

</head>
<body>

    <div class="product-card">
        <div class="card-image-container">
        <img src="../assets/collection-image/Fall16_12_1400x_49826350-8701-40aa-8b4d-b4d37eb03421.webp">
    </div>
        <div class="product-desc">
            <span>lorem ipsum</span>
            <span>Price</span>
        </div>
    <button class="add-cart-btn">add</button>
    </div>






<script src="../javascript/navbar.js"></script>
<script src="../javascript/bootstrap.bundle.min.js"></script>
<script src="../javascript/shop.js"></script>
</body>
</html>